Cookiecord API: "command/inhibitors"
Module "command/inhibitors"
Index
Type aliases
Inhibitor
Functions
botAdminsOnly
dmsOnly
guildsOnly
hasGuildPermission
mergeInhibitors
userCooldown
Type aliases
Inhibitor
Inhibitor: (msg: Message, client: CookiecordClient) => Promise<string | undefined>
Type declaration
(msg: Message, client: CookiecordClient): Promise<string | undefined>
Parameters
msg: Message
client: CookiecordClient
Returns Promise<string | undefined>
Functions
Const botAdminsOnly
botAdminsOnly(msg: Message, client: CookiecordClient): Promise<undefined | "not a bot admin">
Parameters
msg: Message
client: CookiecordClient
Returns Promise<undefined | "not a bot admin">
Const dmsOnly
dmsOnly(msg: Message): Promise<undefined | "not in dms">
Parameters
msg: Message
Returns Promise<undefined | "not in dms">
Const guildsOnly
guildsOnly(msg: Message): Promise<undefined | "not in a guild">
Parameters
msg: Message
Returns Promise<undefined | "not in a guild">
Const hasGuildPermission
hasGuildPermission(perm: PermissionResolvable): Inhibitor
Parameters
perm: PermissionResolvable
Returns Inhibitor
mergeInhibitors
mergeInhibitors(a: Inhibitor, b: Inhibitor): Inhibitor
Parameters
a: Inhibitor
b: Inhibitor
Returns Inhibitor
Const userCooldown
userCooldown(ms: number): Inhibitor
Parameters
ms: number
Returns Inhibitor
