Cookiecord API: "index"
Module "index"
Index
References
Command
CommonInhibitors
Context
Events
HelpModule
ICommandDecoratorOptions
IListenerDecoratorOptions
Inhibitor
Listener
Module
command
default
getModuleCommands
getModuleListeners
listener
mergeInhibitors
multiPrompt
optional
References
Command
Re-exports Command
CommonInhibitors
Re-exports CommonInhibitors
Context
Re-exports Context
Events
Re-exports Events
HelpModule
Re-exports HelpModule
ICommandDecoratorOptions
Re-exports ICommandDecoratorOptions
IListenerDecoratorOptions
Re-exports IListenerDecoratorOptions
Inhibitor
Re-exports Inhibitor
Listener
Re-exports Listener
Module
Re-exports Module
command
Re-exports command
default
Renames and re-exports CookiecordClient
getModuleCommands
Re-exports getModuleCommands
getModuleListeners
Re-exports getModuleListeners
listener
Re-exports listener
mergeInhibitors
Re-exports mergeInhibitors
multiPrompt
Re-exports multiPrompt
optional
Re-exports optional
