Cookiecord API: index
Module index
Index
References
Command
CommonInhibitors
Context
Events
HelpModule
ICommandDecoratorOptions
IListenerDecoratorOptions
Inhibitor
Listener
Module
command
default
getModuleCommands
getModuleListeners
listener
mergeInhibitors
multiPrompt
optional
References
Command
Renames and exports default
CommonInhibitors
Renames and exports default
Context
Renames and exports default
Events
Renames and exports default
HelpModule
Renames and exports default
ICommandDecoratorOptions
Re-exports ICommandDecoratorOptions
IListenerDecoratorOptions
Re-exports IListenerDecoratorOptions
Inhibitor
Re-exports Inhibitor
Listener
Renames and exports default
Module
Renames and exports default
command
Re-exports command
default
Re-exports default
getModuleCommands
Re-exports getModuleCommands
getModuleListeners
Re-exports getModuleListeners
listener
Renames and exports default
mergeInhibitors
Re-exports mergeInhibitors
multiPrompt
Re-exports multiPrompt
optional
Renames and exports default
