Cookiecord API: ListenerManager
Module: "listener/listenerManager"
Class ListenerManager
Hierarchy
ListenerManager
Index
Constructors
constructor
Properties
client
listeners
Methods
add
getById
remove
Constructors
constructor
new ListenerManager(client: CookiecordClient): ListenerManager
Parameters
client: CookiecordClient
Returns ListenerManager
Properties
client
client: CookiecordClient
listeners
listeners: Set<Listener> = new Set()
Methods
add
add(listener: Listener): void
Parameters
listener: Listener
Returns void
getById
getById(id: string): Listener | undefined
Parameters
id: string
Returns Listener | undefined
remove
remove(listener: Listener): void
Parameters
listener: Listener
Returns void
