Cookiecord API: default
Module: command/helpModule
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
client
Methods
help
processCommands
processListeners
Constructors
constructor
new default(client: default): default
Overrides default.constructor
Parameters
client: default
Returns default
Properties
client
client: default
Inherited from default.client
Methods
help
help(msg: Message<boolean>): Promise<void>
Parameters
msg: Message<boolean>
Returns Promise<void>
processCommands
processCommands(): default[]
Inherited from default.processCommands
Returns default[]
processListeners
processListeners(): default[]
Inherited from default.processListeners
Returns default[]
