discord.js: Events
Module: "util/clientEvents"
Interface Events
Hierarchy
ClientEvents
Events
Index
Properties
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
commandExecution
debug
disconnect
emojiCreate
emojiDelete
emojiUpdate
error
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildIntegrationsUpdate
guildMemberAdd
guildMemberAvailable
guildMemberRemove
guildMemberSpeaking
guildMemberUpdate
guildMembersChunk
guildUnavailable
guildUpdate
invalidated
inviteCreate
inviteDelete
message
messageDelete
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
presenceUpdate
rateLimit
ready
roleCreate
roleDelete
roleUpdate
shardDisconnect
shardError
shardReady
shardReconnecting
shardResume
typingStart
userUpdate
voiceStateUpdate
warn
webhookUpdate
Properties
channelCreate
channelCreate: [Channel]
Inherited from Events.channelCreate
channelDelete
channelDelete: [Channel | PartialDMChannel]
Inherited from Events.channelDelete
channelPinsUpdate
channelPinsUpdate: [Channel | PartialDMChannel, Date]
Inherited from Events.channelPinsUpdate
channelUpdate
channelUpdate: [Channel, Channel]
Inherited from Events.channelUpdate
commandExecution
commandExecution: [Context]
debug
debug: [string]
Inherited from Events.debug
disconnect
disconnect: [any, number]
Inherited from Events.disconnect
emojiCreate
emojiCreate: [GuildEmoji]
Inherited from Events.emojiCreate
emojiDelete
emojiDelete: [GuildEmoji]
Inherited from Events.emojiDelete
emojiUpdate
emojiUpdate: [GuildEmoji, GuildEmoji]
Inherited from Events.emojiUpdate
error
error: [Error]
Inherited from Events.error
guildBanAdd
guildBanAdd: [Guild, User | PartialUser]
Inherited from Events.guildBanAdd
guildBanRemove
guildBanRemove: [Guild, User | PartialUser]
Inherited from Events.guildBanRemove
guildCreate
guildCreate: [Guild]
Inherited from Events.guildCreate
guildDelete
guildDelete: [Guild]
Inherited from Events.guildDelete
guildIntegrationsUpdate
guildIntegrationsUpdate: [Guild]
Inherited from Events.guildIntegrationsUpdate
guildMemberAdd
guildMemberAdd: [GuildMember | PartialGuildMember]
Inherited from Events.guildMemberAdd
guildMemberAvailable
guildMemberAvailable: [GuildMember | PartialGuildMember]
Inherited from Events.guildMemberAvailable
guildMemberRemove
guildMemberRemove: [GuildMember | PartialGuildMember]
Inherited from Events.guildMemberRemove
guildMemberSpeaking
guildMemberSpeaking: [GuildMember | PartialGuildMember, Readonly<Speaking>]
Inherited from Events.guildMemberSpeaking
guildMemberUpdate
guildMemberUpdate: [GuildMember | PartialGuildMember, GuildMember | PartialGuildMember]
Inherited from Events.guildMemberUpdate
guildMembersChunk
guildMembersChunk: [Collection<Snowflake, GuildMember | PartialGuildMember>, Guild]
Inherited from Events.guildMembersChunk
guildUnavailable
guildUnavailable: [Guild]
Inherited from Events.guildUnavailable
guildUpdate
guildUpdate: [Guild, Guild]
Inherited from Events.guildUpdate
invalidated
invalidated: []
Inherited from Events.invalidated
inviteCreate
inviteCreate: [Invite]
Inherited from Events.inviteCreate
inviteDelete
inviteDelete: [Invite]
Inherited from Events.inviteDelete
message
message: [Message]
Inherited from Events.message
messageDelete
messageDelete: [Message | PartialMessage]
Inherited from Events.messageDelete
messageDeleteBulk
messageDeleteBulk: [Collection<Snowflake, Message | PartialMessage>]
Inherited from Events.messageDeleteBulk
messageReactionAdd
messageReactionAdd: [MessageReaction, User | PartialUser]
Inherited from Events.messageReactionAdd
messageReactionRemove
messageReactionRemove: [MessageReaction, User | PartialUser]
Inherited from Events.messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveAll: [Message | PartialMessage]
Inherited from Events.messageReactionRemoveAll
messageReactionRemoveEmoji
messageReactionRemoveEmoji: [MessageReaction]
Inherited from Events.messageReactionRemoveEmoji
messageUpdate
messageUpdate: [Message | PartialMessage, Message | PartialMessage]
Inherited from Events.messageUpdate
presenceUpdate
presenceUpdate: [Presence | undefined, Presence]
Inherited from Events.presenceUpdate
rateLimit
rateLimit: [RateLimitData]
Inherited from Events.rateLimit
ready
ready: []
Inherited from Events.ready
roleCreate
roleCreate: [Role]
Inherited from Events.roleCreate
roleDelete
roleDelete: [Role]
Inherited from Events.roleDelete
roleUpdate
roleUpdate: [Role, Role]
Inherited from Events.roleUpdate
shardDisconnect
shardDisconnect: [CloseEvent, number]
Inherited from Events.shardDisconnect
shardError
shardError: [Error, number]
Inherited from Events.shardError
shardReady
shardReady: [number]
Inherited from Events.shardReady
shardReconnecting
shardReconnecting: [number]
Inherited from Events.shardReconnecting
shardResume
shardResume: [number, number]
Inherited from Events.shardResume
typingStart
typingStart: [Channel | PartialDMChannel, User | PartialUser]
Inherited from Events.typingStart
userUpdate
userUpdate: [User | PartialUser, User | PartialUser]
Inherited from Events.userUpdate
voiceStateUpdate
voiceStateUpdate: [VoiceState, VoiceState]
Inherited from Events.voiceStateUpdate
warn
warn: [string]
Inherited from Events.warn
webhookUpdate
webhookUpdate: [TextChannel]
Inherited from Events.webhookUpdate
