Cookiecord API: default
Module: command/command
Interface default
Hierarchy
default
Index
Properties
args
description
exactArgs
func
id
inhibitors
module
single
triggers
usesContextAPI
Methods
onError
Properties
args
args: ICommandArgument[]
Optional description
description: string
exactArgs
exactArgs: boolean
func
func: Function
id
id: string
inhibitors
inhibitors: Inhibitor[]
module
module: default
single
single: boolean
triggers
triggers: string[]
usesContextAPI
usesContextAPI: boolean
Methods
onError
onError(msg: Message, error: Error): void
Parameters
msg: Message
error: Error
Returns void
